* {
    font-family: "Questrial", sans-serif;
    transition: all 0.2s ease-in-out;
}

body {
    background-image: url(../img/background.png);
    background-position: top;
    background-size: cover;
    color: #151515;
}

main {
    display: flex;
    flex-direction: column;
    gap: 120px;
}

a {
    color: #151515;
}

a:hover {
    text-decoration: underline;
    opacity: 0.8;
}

h2 {
    font-weight: 500;
    font-size: 45px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    margin-bottom: 60px;
}

button {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    background-color: #fff;
    padding: 15px 35px;
    border-radius: 65px;
    display: flex;
    justify-content: center;
    gap: 8px;
}

button:hover {
    transform: scale(1.05);
}

button:active {
    opacity: 0.9;
    transform: scale(0.95);
}

.container {
    width: 100%;
    max-width: 1160px !important;
    margin: 0 auto;
    transition: all 0.5s ease-in-out;
}

.switcher {
    border: solid 3px #151515;
    border-radius: 108px;
    width: 240px;
    height: 54px;
    display: flex;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
}

.switcher-left {
    padding: 15px 30px;
}

.switcher-right {
    padding: 15px 30px;
    background-color: #151515;
    border-radius: 108px;
    color: white;
}

.qualities {
    display: flex;
}

.qualitiy {
    width: 100%;
    gap: 15px;
    display: flex;
    flex-direction: column;
    opacity: 0.5;
}

.qualities h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
    margin-left: 20px;
}

.qualities-divider {
    height: 3px;
    width: 100%;
    background-color: #151515;
}

.qualities p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -1%;
    margin-right: 30px;
    margin-left: 20px;
}

.qualitiy-color {
    opacity: 1;
}

.qualitiy-color h4 {
    color: #FF4C0D;
}

.qualitiy-color .qualities-divider {
    background-color: #FF4C0D;
}

.qualitiy-img {
    display: none;
    width: 100%;
    border-radius: 15px;
    height: 350px;
    object-fit:cover;
}

header {
    display: flex;
    width: 100%;
    margin-top: 47px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    gap: 47px;
    align-items: center;
}

.header-list {
    display: flex;
    gap: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -1%;
    color: #000;
}

.header-button svg {
    display: none;
}





.first_screen {
    padding-top: 225px;
}

.first_screen h1 {
    font-weight: 600;
    font-size: 80px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #FF4C0D;
    margin-bottom: 30px;
}

.first_screen p {
    font-weight: 600;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: 0%;    
    margin-bottom: 60px;
}

.first_screen-img {
    position: absolute;
    right: 0;
    top: 0;
    height: 800px;
    z-index: -1;
}



.battery-container-imgs {
    margin-top: 45px;
    display: flex;
    gap: 45px;
}

.battery-container-imgs-1 {
    aspect-ratio: 16 / 9;
    width: 70%;
}

.battery-container-imgs-2 {
    aspect-ratio: 4 / 3;
    max-width: 360px;
    width: 30%;
    height: 50%;
}



.speed {
    height: 600px;
    background-image: url(../img/speed.png);
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 120px 0;
}

.speed h2 {
    font-weight: 500;
    font-size: 45px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    margin-bottom: 30px;
    margin-top: auto;
}

.speed p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -1%;
}

.speed-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.design-cards {
    display: flex;
    gap: 45px;
}

.design-card {
    height: 550px;
    width: 100%;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 35px;
    gap: 15px;
    color: #fff;
    justify-content: end;
}

.design-card h1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;    
}

.design-card p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -1%;
}

.design-card-1 {
    background-image: url(../img/design_1.png);
}

.design-card-2 {
    background-image: url(../img/design_2.png);
}



.security-imgs {
    margin-top: 45px;
    display: flex;
    gap: 45px;
}

.security-imgs-1 {
    aspect-ratio: 16 / 9;
    width: 70%;
}

.security-imgs-2 {
    aspect-ratio: 4 / 3;
    max-width: 360px;
    width: 30%;
    height: 50%;
}




.about {
    height: 600px;
    background-image: url(../img/about.png);
    background-position: center;
    background-size: cover;
    color: #151515;
    padding: 120px 0;
}

.about h2 {
    font-weight: 500;
    font-size: 45px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    margin-bottom: 30px;
    margin-top: auto;
    color: #FF4C0D;
}

.about p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -1%;
}

.about-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.feedback-list {
    display: flex;
    gap: 45px;
    margin-bottom: 35px;
}

.feedback-card {
    padding: 40px;
    border-radius: 15px;
    background-color: #fff;
    min-width: 460px;
    height: 294px;
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.feedback-card h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
}

.feedback-card p {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -1%;
}

.feedback-card-divider {
    min-height: 3px;
    width: 100px;
    background-color: #151515;
}



footer {
    background-color: #ffffff0c;
    backdrop-filter: blur(50px);
    padding: 60px 0;
    margin-top: 60px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -1%;
}

.footer-right {
    text-align: right;
}

@media (max-width: 1200px) {
    .container {
        padding: 0 64px;
    }
}

@media (max-width: 960px) {
    .container {
        padding: 0 40px;
    }

    h2 {
        font-weight: 600;
        font-size: 30px;
        line-height: 110.00000000000001%;
        letter-spacing: 0px;
    }

    .qualities {
        flex-direction: column;
        gap: 40px;
    }

    .qualitiy {
        opacity: 1;
    }

    .qualities h4 {
        margin: 0;
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0%;
    }

    .qualities h4 br {
        display: none;
    }

    .qualities p {
        margin: 0;
        margin-right: 50px;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        letter-spacing: -1%;
    }

    .qualities-divider {
        width: 150px;
    }

    .qualitiy-img {
        display: flex;
    }

    .header-button a {
        display: none;
    }

    .header-button svg {
        display: flex;
    }

    .header-button {
        width: 54px;
        height: 54px;
        padding: 0;
    }

    .header-list {
        display: none;
    }

    .first_screen h1 {
        font-weight: 600;
        font-size: 40px;
        line-height: 120%;
        letter-spacing: 0px;
        margin-bottom: 20px;
    }

    .first_screen p {
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0%;
    }

    .first_screen-img {
        height: 650px;
        min-width: 900px;
        right: -90px;
    }

    .battery-container-imgs {
        display: none;
    }

    .speed {
        height: 420px;
        padding: 40px 0;
    }

    .design-cards {
        flex-direction: column;
    }

    .security-imgs {
        display: none;
    }

    .about {
        height: 420px;
        padding: 40px 0;
    }

    .footer-container {
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .footer-container br {
        justify-content: center;
        text-align: center;
    }

    .footer-right {
        text-align: center;
    }
}

@media (max-width:480px) {
    .container {
        padding: 0 20px;
    }

    main {
        gap: 20px;
    }

    h2 {
        font-weight: 600;
        font-size: 25px;
        line-height: 120%;
        letter-spacing: 0px;
        margin-bottom: 40px;
    }

    .header-left svg {
        width: 49px;
    }

    .header-button {
        width: 45px;
        height: 45px;
    }

    .first_screen {
        margin-top: 377px;
    }

    .first_screen h1 {
        font-weight: 600;
        font-size: 30px;
        line-height: 100%;
        letter-spacing: 0px;
    }

    .first_screen p {
        font-weight: 600;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: 0%;
    }

    .first_screen-img {
        height: 650px;
        min-width: 900px;
        right: -240px;
    }

    .speed h2 {
        font-weight: 600;
        font-size: 25px;
        line-height: 120%;
        letter-spacing: 0px;
        margin-bottom: 15px;   
    }

    .about {
        background-image: url(../img/aboutM.png);
    }

    .about h2 {
        font-weight: 600;
        font-size: 25px;
        line-height: 120%;
        letter-spacing: 0px;
        margin-bottom: 15px;
        color: #fff;
    }

    .about p {
        color: #fff;
    }

    .feedback-card {
        display: none;
    }

    .feedback-card-first {
        display: flex;
        min-width: 100% !important;
        height: auto;
    }

    .feedback-button {
        min-width: 100% !important;
    }

    .switcher {
        display: none;
    }
}

